<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Influencer Gear</title>

    <!-- Icon Link -->
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-solid-rounded/css/uicons-solid-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-regular-rounded/css/uicons-regular-rounded.css'>
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-bold-rounded/css/uicons-bold-rounded.css'>

    <!-- Style CSS Link -->
    <link rel="stylesheet" href="style/influencer.css">

</head>
<body>
    
    <!-- Header Section -->
    <header>

        <!-- Navbar Section -->
        <nav class="navbar display-flex section-padding">

            <a href="" class="menu-icon"><i class="fi fi-br-menu-burger"></i></a>
            <a href="index.html" class="brand">Influencer products</a>

            <div class="display-flex">

                <ul class="menu display-flex">

                    <li class="menu-item"><a class="menu-link" href="#">Home</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Products</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Sign up</a></li>
                    <li class="menu-item"><a class="menu-link" href="#">Log In</a></li>
                    <li class="menu-item"><a class="menu-link" href="#"><i class="fi fi-br-search"></i></a></li>
    
                </ul>
    
                <a href="" class="cart-icon"><i class="fi fi-rr-shopping-cart"></i></a>
                

            </div>

        </nav>




        <!-- Hero Section -->
        <section class="hero-section section-padding display-flex">

            <div class="hero-content">
                <h1>Start your Journey as Influencer</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sem vestibulum sed scelerisque eros. Lectus faucibus.</p>

                <button class="btn-primary">Prebook now <i class="fi fi-rr-arrow-right"></i></button>
            </div>


            <div class="hero-img">
                <img src="./assets/images/hero-camera.png" alt="">
            </div>

        </section>

    </header>


    <!-- Main Section -->
    <main>

        <!-- Our Clint Section -->
        <section class="our-clint-section section-padding">

            <div class="our-clint-container">

                <img src="./assets/logos/Alibaba.svg" alt="">
                <img src="./assets/logos/Amazon.svg" alt="">
                <img src="./assets/logos/Daraz.pk Logo.svg" alt="">
                <img src="./assets/logos/Ebay.svg" alt="">
                <img src="./assets/logos/Rakuten.svg" alt="">
                <img src="./assets/logos/Walmart.svg" alt="">
                <img src="./assets/logos/Target.svg" alt="">

            </div>

        </section>


        <!-- Product Section -->
        <section class="product-section section-padding">

            <h1>Popular Collection</h1>

            <div class="product-container">

                <div class="product-item">
                    <img src="./assets/images/tripod.png" alt="">
                    <h3 class="product-name">Flex Tripod</h3>
                    <h4 class="product-price">$50.48</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>

                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p>
                </div>
                <div class="product-item">
                    <img src="./assets/images/mic.png" alt="">
                    <h3 class="product-name">Microphone</h3>
                    <h4 class="product-price">$120.25</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>
                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p>
                </div>
                <div class="product-item">
                    <img src="./assets/images/airpod.png" alt="">
                    <h3 class="product-name">Airbuds</h3>
                    <h4 class="product-price">$100.00</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>
                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p>
                </div>
                <div class="product-item">
                    <img src="./assets/images/drone.png" alt="">
                    <h3 class="product-name">Drone</h3>
                    <h4 class="product-price">$980.25</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>
                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p>
                </div>
                <div class="product-item">
                    <img src="./assets/images/lights.png" alt="">
                    <h3 class="product-name">Light Setup</h3>
                    <h4 class="product-price">$1200.00</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>
                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p>
                </div>
                

                <div class="product-item">
                    <img src="./assets/images/camera.png" alt="">
                    <h3 class="product-name">Vlogging Camera</h3>
                    <h4 class="product-price">$1800.80</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>
                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p>
                </div>
                <div class="product-item">
                    <img src="./assets/images/single-light.png" alt="">
                    <h3 class="product-name">Green Screen</h3>
                    <h4 class="product-price">$25.48</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>
                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p>
                </div>
                <div class="product-item">
                    <img src="./assets/images/action.png " alt="">
                    <h3 class="product-name">Action Camera</h3>
                    <h4 class="product-price">$380.00</h4>
                    <div class="rating">
                        <div class="rating-icon">
                            <i class="fi fi-br-star-sharp-half-stroke"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                            <i class="fi fi-sr-star"></i>
                        </div>
                        <small>4.99</small>
                    </div>
                    <p class="description">Wordwide shifting<br>available<br>Buyers protection possible!</p> 
                </div>

            </div>

        </section>


        <!-- Featured Section -->
        <section class="featured-section section-padding display-flex">

            <div class="featured-img"><img src="./assets/images/gear.png" alt=""></div>

            <div class="featured-content">
                <h2>Featured products at one place</h2>
                <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                <button class="btn-primary">Join Now <i class="fi fi-rr-arrow-right"></i></button>
            </div>

        </section>

    </main>


    <!-- Footer Section -->
    <footer class="footer-section">

        <div class="footer-content  section-padding">
            <h2>Influencer products</h2>
            <p>Copyright © 2020  influencer products</p>
            <p>All rights reserved</p>

            <div class="social-container display-flex">
                <div class="social-icon"><i class="fi fi-brands-instagram"></i></div>
                <div class="social-icon"><i class="fi fi-brands-dribbble"></i></div>
                <div class="social-icon"><i class="fi fi-brands-twitter"></i></div>
                <div class="social-icon"><i class="fi fi-brands-youtube"></i></div>
            </div>

        </div>

    </footer>

</body>
</html>